# fm

./: .gitignore  README.md  build.gradle  settings.gradle
Sign/: Sign.jks  Sign.jks.old  gensign.sh
app/: build.gradle
app/libs/: fiscalmemory-release.aar
app/src/androidTest/java/com/egg/serialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FisNano/serialdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egg/serialdemo/: ExampleUnitTest.java
fiscalmemory/: build.gradle  local.properties
fiscalmemory/gradle/wrapper/: gradle-wrapper.properties
fiscalmemory/src/androidTest/java/com/egg/fiscalmemory/: ExampleInstrumentedTest.java
fiscalmemory/src/main/: AndroidManifest.xml
fiscalmemory/src/main/java/com/FisNano/: CRC8Util.java  FiscalMemory.java  ZReportEntry.java
fiscalmemory/src/main/jni/: Android.mk  Configuration.cpp  Configuration.h  Crc.cpp  Crc.h  FlashManager.cpp  FlashManager.h  FmContext.h  FmError.h  Makefile  OtpMonitor.cpp  OtpMonitor.h  ProtocolParser.cpp  ProtocolParser.h  Serial.cpp  Serial.h  SerialHal.h  SerialMonitor.cpp  SerialMonitor.h  SyncJNI.bat  buildndk.bat  com_FisNano_FiscalMemory.cpp  com_FisNano_FiscalMemory.h  dbg_log.h  fmhead.h  main.cpp
fiscalmemory/src/test/java/com/egg/fiscalmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
