
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.FisNano.serialdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk{
//            moduleName "FiscalMemory"  //设置库(so)文件名称
//            abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
//            ldLibs "log"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
        signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            storeFile file("../Sign/Sign.jks")
            storePassword '111111'
            keyAlias 'SerialDemo'
            keyPassword '111111'
        }

        debug {
            storeFile file("../Sign/Sign.jks")
            storePassword '111111'
            keyAlias 'SerialDemo'
            keyPassword '111111'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }
//    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])//this one
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //add by robin
    //implementation 'com.android.support:support-v4:28.1.0'
    //implementation 'com.android.support:recyclerview-v7:28.1.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //provided fileTree(include: ['*.jar'], dir: 'systemjar')
    compileOnly files('libs/framework.jar')
//    compile files('FiscalMemory')
    implementation project(path: ':fiscalmemory')
//    debugImplementation project(path: ':fiscalmemory') //debug 版本直接引用本地项目
//    releaseImplementation files('libs/fiscalmemory-release.aar')   //release 版本引用远程版本用来最终测试发现问题
}

preBuild {
    doLast {
        def imlFile = file(project.name + ".iml")
        println 'Change ' + project.name + '.iml order'
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
            new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException e) {
            // nop, iml not found
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
